<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>


     <h1><span id="C">C</span>olor <span id="G">G</span>ame</h1>

     

     <button class="start">start</button>



<h3></h3>

<div class="row" id="first_colors">
     <div class="box"><p class="in_result"></p></div>
     <div class="box"><p class="in_result"></p></div>
     <div class="box"><p class="in_result"></p></div>
</div>
<div class="row">
     <div class="box"><p class="in_result"></p></div>
     <div class="box"><p class="in_result"></p></div>
     <div class="box"><p class="in_result"></p></div>
</div>




<h3 class="result">. . .</h3>

<button class="restart">Restart</button>




<style>

     body
     {
          background-color: #020B13;
     }

     h1 {
          font-size: 70px;
          color: #fff;
          width: 100%;
          text-align: center;
          font-family: monospace;
          letter-spacing: 9px;
     }

     #C
     {
          color: red;
          text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444,
      0 0 0.1em #ff4444, 0 10px 3px #000;
     }

     #G
     {
          color: blue;
          text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #2503e9, 0 0 0.5em #2503e9,
      0 0 0.1em #2503e9, 0 10px 3px #000;
     }

     .start
     {
          position: absolute;
          top: 170px;
          left: 600px;
          width: 170px;
          height: 60px;
          background-color: #f84d23;
          border-radius: 14px;
          outline: none;
          font-size: 32px;
          font-family: monospace;
     }
     

     .row
     {
          width: 100%;
          display: flex;
          justify-content: center;
     }

     #first_colors
     {
          margin-top: 100px;
     }

     .box {
          display: none;
          width: 250px;
          height: 250px;
          margin: 20px;
          box-shadow: inset -1px -2px 20px 0px #000;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
     }

     .in_result
     {
          font-size: 40px;
     }

     h3
     {
          text-align: center;
          color: white;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }

     .result
     {
          height: 70px;
          border: 4px solid #3f4568;
          position: absolute;
          top: 149px;
          right: 546px;
          width: 225px;
          display: flex;
          justify-content: center;
          align-items: center;
     }

     .restart
     {
          position: absolute;
          top: 203px;
          right: 911px;
          width: 100px;
          height: 35px;
          background-color: #f58c00;
          font-size: 17px;
          font-family: monospace;
          border-radius: 10px;
          display: none;
     }
 
</style>


<script src="./game.js"></script>
</body>
</html>